# DoAn

./: BOOKING01.sln
AppAPI/: AppAPI.csproj  AppAPI.http  (+2 more)
AppView/: AppView.csproj  Program.cs  appsettings.json
AppView/Areas/Admin/Controllers/: AdminDashboardController.cs  AnhChiTietsController.cs  ChiTietRoomController.cs  DatPhongsController.cs  DichVusController.cs  LienHesController.cs  LoGoesController.cs  LoaiPhongDichVusController.cs  LoaiPhongVHHController.cs  LoaiPhongsController.cs  MenuItemsController.cs  SlidesController.cs  TaiKhoannsController.cs  TinTucsController.cs  WelComesController.cs
AppView/Areas/Admin/Views/: _ViewImports.cshtml
AppView/Areas/Admin/Views/AdminDashboard/: Index.cshtml
AppView/Areas/NhanVien/Controllers/: NhanVienDashboardController.cs  NhanVienDatPhongsController.cs  NhanVienDichVusController.cs  NhanVienLoaiPhongVHHController.cs  NhanVienLoaiPhongsController.cs  NhanVienTinTucsController.cs
AppView/Controllers/: BookingController.cs  ForgotPasswordController.cs  HomeController.cs  LoginController.cs  RoomController.cs  SignupController.cs  ViewTinController.cs
AppView/Hubs/: BookingHub.cs
AppView/Middlware/: AdminAuthorizationMiddleware.cs
AppView/Migrations/: 20241219040205_hhf.Designer.cs  20241219040205_hhf.cs  20241220072102_lienhe.Designer.cs  20241220072102_lienhe.cs  20241223032026_tk.Designer.cs  20241223032026_tk.cs  20241226033554_dichvu.Designer.cs  20241226033554_dichvu.cs  20250108074134_AAA.Designer.cs  20250108074134_AAA.cs  20250108075959_sua.Designer.cs  20250108075959_sua.cs  20250109025938_trangthai.Designer.cs  20250109025938_trangthai.cs  20250116032307_luansua.Designer.cs  20250116032307_luansua.cs  20250116034731_LuanUp.Designer.cs  20250116034731_LuanUp.cs  20250116042006_datup.Designer.cs  20250116042006_datup.cs  20250116042709_updatetk.Designer.cs  20250116042709_updatetk.cs  20250116043038_ha.Designer.cs  20250116043038_ha.cs  20250116071741_upttk.Designer.cs  20250116071741_upttk.cs  20250116072604_uaua.Designer.cs  20250116072604_uaua.cs  20250116073113_data.Designer.cs  20250116073113_data.cs  20250116083540_upadt.Designer.cs  20250116083540_upadt.cs  20250319080922_mkmoi.Designer.cs  20250319080922_mkmoi.cs  HotelDbContextModelSnapshot.cs
AppView/Models/: HomeModel.cs  HotelDbContext.cs
AppView/Models/Service/: EmailService.cs  IEmailService.cs
AppView/Properties/: launchSettings.json
AppView/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml
AppView/ViewComponents/: DichVuViewComponent.cs  LienHeFTViewComponent.cs  LienHeViewComponent.cs  LogoViewComponent.cs  MenuViewComponent.cs  RoomSuggestionViewComponent.cs  RoomViewComponent.cs  TinTucViewComponent.cs
AppView/ViewModels/: DetailsRoomVM.cs  DichVuVM.cs  ItemMenu.cs  LienHeVM.cs  LoGoVM.cs  LoaiPhongVM.cs  LoginViewModel.cs  PaginatedLoaiPhongVM.cs  PaginatedTinTucVM.cs  RoomSuggestionViewModel.cs  TinTucVM.cs
AppView/Views/: _ViewStart.cshtml
AppView/Views/Booking/: Create.cshtml  Details.cshtml  MyBooking.cshtml
AppView/Views/ForgotPassword/: ForgotPassword.cshtml
AppView/Views/Home/: Index.cshtml
AppView/Views/Login/: ChangePassword.cshtml  Login.cshtml
AppView/Views/Room/: Details.cshtml  Index.cshtml
AppView/Views/Shared/: _Layout.cshtml
AppView/Views/Signup/: Signup.cshtml  XacNhan.cshtml
AppView/Views/ViewTin/: MyView.cshtml  XemThem.cshtml
AppView/wwwroot/css/: style.css
AppView/wwwroot/plugin/ckeditor/: build-config.js  ckeditor.js
(+145 files in other folders)
